<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica Web</title>
    <link rel="shortcut icon" href="img/img1.jpg" type="image/x-icon">

    <style>
        header{
            border: 1px solid red;
            height: 100px;
            background-color: aqua;
            margin: 10px;
        }
        main{
            border: 1px solid red;
            height: 500px;
            background-color: blueviolet;
            margin: 10px;

            display: flex;
        }
        footer{
            border: 1px solid red;
            height: 100px;
            background-color: chocolate;
            margin: 10px;
        }
        section{
            border: 1px solid red;
            margin: 5px;
            background-color: aqua;
        }
        .articulo1{
            background-color: brown;
        }
        .articulo2{
            background-color:grey;
        }
    </style>
    
</head>
<body>
    <header>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa eos aliquam excepturi tenetur voluptatum eveniet tempora qui accusamus quia incidunt explicabo placeat velit, commodi facere laborum earum obcaecati quaerat quis?</p>
    </header>
    <main>
        <section>
            <article class="articulo1">1 lorem10</article>
            <article class="articulo2">2 lorem10</article>
            <article class="articulo3">3 lorem10</article>
            <article class="articulo4">4 lorem10</article>
            <article class="articulo5">5 lorem10</article>
        </section>
        <section>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea est culpa atque neque obcaecati, quisquam totam cum dicta distinctio ipsa laborum quibusdam vitae, ducimus dolor enim tempora sapiente laboriosam! Ipsam.
        </section>
    </main>
    <footer>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus repudiandae, eos eum consequuntur voluptates esse totam ratione velit autem ullam nihil? Repellat sint dolores doloribus porro iure vel accusantium est!</p>
    </footer>
</body>
</html>